# VectorSearchDemo

./: Dockerfile  README.md  build.gradle  deploy-legal.sh  initial-setup.sh  pom.xml  redeploy.sh  schema_legal.sql  settings.gradle  setup-ecs-service.sh  setup-legal-db.sh  task-definition.json  test-legal-api.sh  test-search-api.sh
src/main/java/com/llm/searchengine/: SearchEngineApplication.java
src/main/java/com/llm/searchengine/config/: DatabaseConfig.java  OpenApiConfig.java
src/main/java/com/llm/searchengine/controller/: LegalSearchController.java  SearchController.java
src/main/java/com/llm/searchengine/dto/: ErrorResponse.java  LegalSearchRequest.java  LegalSearchResponse.java  LegalSearchResult.java  SearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/com/llm/searchengine/repository/: LegalSearchRepository.java  VectorSearchRepository.java
src/main/java/com/llm/searchengine/service/: EmbeddingService.java  LegalSearchService.java  SearchService.java
src/main/resources/: application.properties
